@import '../../styles/mixins'

.root
  background: #E5E1EC

.content
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center

.title
  @include title

.slider
  width: 860px
  @include media-xl
    width: 100%

.slide
  display: flex
  justify-content: center