@import "../../styles/mixins"

.root
  background: rgb(220, 216, 224)


.title
  @include title
  text-align: center


.team
  display: flex
  gap: 40px
  flex-wrap: wrap
  justify-content: center

.trainer
  display: flex
  width: 460px
  height: 194px
  background: #FFFFFF
  border-radius: 12px
  justify-content: center
  align-items: center
  gap: 60px

.avatar
  width: 140px
  height: 140px

.name
  @include text-xl
  margin-bottom: 20px

.position
  @include text-md
  white-space: pre

