@import "../../styles/mixins"

.root
  display: flex
  align-items: center
  justify-content: center



.content
  width: 1200px
  padding: 100px 40px
  display: flex
  flex-direction: column
  justify-content: space-between
  gap: 20px
  @include media-sm
    padding: 50px 20px
    margin-bottom: 20px

.infoList
  display: inline-flex
  justify-content: space-between
  text-align: center
  @include media-sm
    flex-direction: column
    gap: 20px

.infoBox
  display: flex
  justify-content: space-between
  gap: 30px
  @include media-sm
    flex-direction: column
    gap: 20px
    align-items: center


.logoLabel
  font-weight: 700
  align-items: center
  font-family: "Inter", sans-serif
  color: #5C5698


.copyright
  color: #47464f
  font-size: 22px

.designerLink
  @include tg-link

  &:hover
    color: #3ba6ed

.item
  @include text-md
  display: flex
  align-items: center
  gap: 10px
  @include media-sm
    justify-content: center

.link
  @include tg-link
  text-decoration: none
