@import "../../styles/mixins"

.root
  min-height: 705px
  display: flex
  justify-content: center
  align-items: center
  background: #E5E1EC

.content
  display: flex
  flex-direction: column
  align-items: center

.title
  @include title
  color: #1C1B20
  margin-bottom: 40px

.postBox
  background: url(../../assets/images/post-bg.png) no-repeat center
  background-size: cover
  width: 1000px
  border-radius: 30px
  overflow: hidden
  align-items: center
  justify-content: center
  flex-direction: column
  display: flex
  padding: 50px

.postContent
  display: flex
  flex-direction: column
  gap: 30px
  border-radius: 30px
  padding: 30px
  background: #FFFFFF

.post
  width: 500px
  height: 100%

.comments
  height: 300px
  width: 500px
