@import "../../styles/variables"

$primary-dark: #5c5698
$primary-light: #9f9ad6

.root
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 118px
  z-index: $zindex-fixed
  display: flex
  justify-content: space-between
  background: #fff

.gamburgerBox
  width: 7rem
  height: 7rem

.logoBox
  flex: 1
  display: flex
  justify-content: center
  align-items: center
  gap: 10px

.menuLabel
  background-color: $primary-light
  border-radius: 50%
  height: 112px
  width: 112px
  cursor: pointer
  z-index: 1000
  box-shadow: 0 1rem 3rem rgba(182, 237, 200, 0.3)
  text-align: center


.navBackground
  position: fixed
  top: 1rem
  right: 1rem
  background-image: radial-gradient($primary-dark, $primary-light)
  height: 6rem
  width: 6rem
  border-radius: 50%
  z-index: 600
  transition: transform 0.8s
  transform: scale(0)


  &.clicked
    transform: scale(80)



.icon
  position: relative
  background-color: black
  width: 3rem
  height: 2px
  display: inline-block
  margin-top: 3.5rem
  transition: all 0.3s

  &::before,
  &::after
    content: ""
    background-color: black
    width: 3rem
    height: 2px
    display: inline-block
    position: absolute
    left: 0
    transition: all 0.3s


  &::before
    top: -0.8rem


  &::after
    top: 0.8rem


  &.clicked
    background-color: transparent

    &::before
      top: 0
      transform: rotate(135deg)


    &::after
      top: 0
      transform: rotate(-135deg)




.navigation
  height: 100vh
  position: fixed
  top: 0
  right: 0
  z-index: 600
  width: 0
  opacity: 0
  transition: width 0.8s, opacity 0.8s

  &.clicked
    width: 100%
    opacity: 1



.list
  position: absolute
  list-style: none
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  text-align: center
  width: 100%


.itemLink
  display: inline-block
  font-size: 3rem
  font-weight: 300
  text-decoration: none
  color: $primary-light
  padding: 1rem 2rem
  background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #fff 50%)
  background-size: 240%
  transition: all 0.4s
  cursor: pointer

  &:hover,
  &:active
    background-position: 100%
    color: $primary-dark
    transform: translateX(1rem)

