@import "../../styles/mixins"

.title
  @include title
  color: #1C1B20
  text-align: center
  @include media-md
    margin-bottom: 20px
  @include media-sm
    margin: 0

.content
  display: flex
  gap: 30px
  flex-direction: column

.aboutBox
  display: flex
  gap: 30px
  @include media-md
    flex-direction: column

.description
  @include text-xl
  width: 50%
  @include media-xl
    width: 100%
    font-size: 22px
    line-height: 30px
  @include media-sm
    width: 100%
    font-size: 22px
    line-height: 30px

.creatorAvatar
  max-width: 500px
  max-height: 591px
  @include media-md
    margin: 0 auto