@import "../../styles/mixins"

.root
  background: #5E5C71

.text
  @include text-xl
  color: #FFFFFF
  text-align: center

.author
  @include text-md
  color: #FFFFFF
  margin-top: 40px
  text-align: center